Luci_Power/Luci_Power/MainWindow.xaml

<Window x:Class="Luci_Power.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luci_Power"
        mc:Ignorable="d"
        Title="LUCI-Power" Height="350" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Height="30" x:Name="ConnectButton" Click="Connect_Click">Connect</Button>
        <ComboBox Grid.Row="1" Grid.Column="3" Height="30" x:Name="ComboBox" ></ComboBox>
        <Label FontWeight="Bold" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"> Power Button</Label>
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Height="60" Width="100" x:Name="PowerButton" Click="Power_Click">OFF</Button>
    </Grid>
</Window>
